<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Studentimage"
            android:title="Student_Image" />
        <item
            android:id="@+id/nav_Profile"

            android:title="Profile" />
        <item
            android:id="@+id/Student_list"
            android:title="Student_list" />
        <item
            android:id="@+id/Route_details"
            android:title="Route details" />
        <item
            android:id="@+id/Route_landmarks"
            android:title="Route Landmarks" />
        <item
            android:id="@+id/bus_position"
            android:title="Bus_position" />
        <item
            android:id="@+id/change_password"
            android:title="Change_password" />
        <item
            android:id="@+id/signout"
            android:title="Sign Out" />

    </group>



</menu>
