<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="VIEW BUS POSITION"
        android:textColor="#2E8B57"
        android:textSize="25dp"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="10dp"
        android:alpha="0.3"
        android:background="@drawable/gradient"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:padding="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Bus Route"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:textSize="17dp" />



        <Spinner
            android:id="@+id/bus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Select"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"/>


    </LinearLayout>
    <Button
        android:id="@+id/view_position"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="View Position"
        android:background="@drawable/oval"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>


</LinearLayout>
